# NameClient

./: .gitignore  README.md  pom.xml
src/main/java/com/distributed/ta/: ClientApi.java  ClientMulticastReceiver.java  ClientNode.java  Connect.java  FailureAgent.java  FileAPI.java  FileAgent.java  FileChangeListener.java  FileChannel.java  FileLocation.java  FileManager.java  JSONService.java  Main.java  MulticastPublisher.java  MulticastReceiver.java  NeighbourApi.java  Node.java  NodeData.java  NodeIP.java  ReceivedData.java  StatusExeption.java  UnicastMultiServer.java  UnicastPublisher.java  UnicastThread.java
src/main/java/com/practicum/: Connect.java  FileLocation.java  JSONService.java  Main.java  MulticastPublisher.java  MulticastReceiver.java  Node.java  NodeData.java  NodeIP.java  ReceivedData.java  Shutdown.java  StatusExeption.java  UnicastMultiServer.java  UnicastPublisher.java  UnicastThread.java
src/test/java/com/distributed/common/: ClientCommTest.java
